/* Dividing the home page into grid areas */
.wrapper {
  display: grid;
  grid-template-columns: 50px, 50px, 50px, 50px;
  grid-gap: 15px;
  grid-template-rows: auto;
  grid-template-areas:
    "h h h h"
    "sl sl sl sl"
    "w w s s"
    "f f f f";
  height: 100%
}

.header {
  grid-area: h;
  border: 1px red solid;
}
.slider {
  grid-area: sl;
  border: 1px red solid;
}
.weather {
  grid-area: w;
  border: 1px red solid;
}
.sights {
  grid-area: s;
  border: 1px red solid;

  display: grid;
  grid-template-columns: 25px, 25px;
  grid-gap: 5px;
  grid-template-rows: auto;
  grid-template-areas:
    "sh sh"
    "s1 s2"
    "s3 s4";
}

.footer {
  grid-area: f;
  border: 1px red solid;
}

.header, .slider, .weather, .sights, .footer {
  padding: 10px;
  text-align: center;
}




/* Adding react logo inside footer */
.App-logo {
  animation: App-logo-spin infinite 10s linear;
  height: 5vmin;
  display: inline;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
